<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="288.0" text="Reading Book Manegement" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField maxHeight="-Infinity" maxWidth="-Infinity" promptText="Password" />
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" promptText="User name" />
      <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="33.0" prefWidth="78.0" text="Login" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
