<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Region?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="abc.java05.controller.UserController">
   <children>
      <AnchorPane maxWidth="150.0" minWidth="150.0" prefHeight="400.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="buttonSide">
         <children>
            <VBox layoutY="80.0" prefHeight="200.0" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button minWidth="150.0" maxWidth="150.0" minHeight="50" maxHeight="50" mnemonicParsing="false" text="Bookshelf"
                          fx:id="buttonTabBookshelf" onAction="#bookSelfTab"/>
                  <Button minWidth="150.0" maxWidth="150.0" minHeight="50" maxHeight="50" mnemonicParsing="false" text="All books"
                          fx:id="buttonTabAll" onAction="#allBookTab"/>
                  <Button minWidth="150.0" maxWidth="150.0" minHeight="50" maxHeight="50" mnemonicParsing="false" text="Logout"
                          fx:id="buttonLogout" onAction="#logout"/>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <StackPane layoutX="250.0" layoutY="116.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" fx:id="paneBookshelf">
               <children>
                  <Label text="Bookshelf" />
                  <TableView prefHeight="400.0" prefWidth="200.0" fx:id="bookTableCase" maxWidth="Infinity" maxHeight="Infinity">
                     <columns>
                        <TableColumn prefWidth="75.0" text="ID" fx:id="cIDCase"/>
                        <TableColumn prefWidth="75.0" text="Title" fx:id="cTitleCase"/>
                        <TableColumn prefWidth="75.0" text="Author" fx:id="cAuthorCase"/>
                        <TableColumn prefWidth="200" text="Brief" fx:id="cBriefCase"/>
                        <TableColumn prefWidth="75.0" text="Publisher" fx:id="cPublisherCase"/>
                        <TableColumn prefWidth="75.0" text="Category" fx:id="cCategoryCase"/>
                     </columns>
                  </TableView>
                  <GridPane prefHeight="50" minHeight="50" maxHeight="50" prefWidth="200.0">
                     <columnConstraints>
                        <ColumnConstraints percentWidth="50" halignment="CENTER" hgrow="ALWAYS"/>
                        <ColumnConstraints percentWidth="50" halignment="CENTER" hgrow="ALWAYS"/>
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="100" valignment="CENTER" vgrow="ALWAYS"/>
                     </rowConstraints>
                     <children>
                        <Button GridPane.columnIndex="0" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Read" fx:id="buttonReadCase" onAction="#readCase"/>
                        <Button GridPane.columnIndex="1" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" text="Remove" fx:id="buttonRemoveCase" onAction="#removeCase"/>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" fx:id="paneAll">
               <children>
                  <Label text="All books" />
                  <TableView prefHeight="400.0" prefWidth="200.0" fx:id="bookTableAll">
                     <columns>
                        <TableColumn prefWidth="75.0" text="ID" fx:id="cIDAll"/>
                        <TableColumn prefWidth="75.0" text="Title" fx:id="cTitleAll"/>
                        <TableColumn prefWidth="75.0" text="Author" fx:id="cAuthorAll"/>
                        <TableColumn prefWidth="200" text="Brief" fx:id="cBriefAll"/>
                        <TableColumn prefWidth="75.0" text="Publisher" fx:id="cPublisherAll"/>
                        <TableColumn prefWidth="75.0" text="Category" fx:id="cCategoryAll"/>
                     </columns>
                  </TableView>
                  <HBox minWidth="100" maxWidth="Infinity" minHeight="50" maxHeight="50">
                     <children>
                        <Button minWidth="100" maxWidth="100" minHeight="50" maxHeight="50" mnemonicParsing="false" text="Read" fx:id="buttonReadAll" onAction="#readAll"/>
                        <Button minWidth="100" maxWidth="100" minHeight="50" maxHeight="50" mnemonicParsing="false" text="Add" fx:id="buttonAdd2Case" onAction="#add2Case"/>
                        <Region maxWidth="Infinity" fx:id="space"/>
                        <TextField prefWidth="300" minWidth="100" maxWidth="300" minHeight="50" maxHeight="50" promptText="Title, author, category" fx:id="searchField" />
                        <Button minWidth="100" maxWidth="100" minHeight="50" maxHeight="50" mnemonicParsing="false" text="Search" fx:id="buttonSearch" onAction="#searchBook"/>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
